<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycu-Zi-GOY"/>
                        <viewControllerLayoutGuide type="bottom" id="sAS-Zg-gaX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-Jd-wYG">
                                <rect key="frame" x="-186" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CNK-cA-67u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-ZJ-jUU">
                                <rect key="frame" x="46" y="48" width="283" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Dj-jpo">
                                        <rect key="frame" x="20" y="128" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.094610038686900877" green="0.82421875" blue="0.79106641248495535" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yni-uU-rYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-kC-eVD">
                                        <rect key="frame" x="208" y="128" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.1230301157" green="1" blue="0.95792927719999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBottonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZD9-gz-eX7"/>
                                            <segue destination="3uZ-SC-7Qx" kind="custom" id="pdB-Pa-xTw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Lb-HW1">
                                        <rect key="frame" x="20" y="83" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-4p-48C">
                                        <rect key="frame" x="20" y="20" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.63" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nzy-Dj-jpo" firstAttribute="leading" secondItem="J9b-Lb-HW1" secondAttribute="leading" id="0tH-qe-ucl"/>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="top" secondItem="5bo-4p-48C" secondAttribute="bottom" constant="33" id="AcB-OF-1Qy"/>
                                    <constraint firstItem="5bo-4p-48C" firstAttribute="leading" secondItem="J9b-Lb-HW1" secondAttribute="leading" id="GTs-zB-BDP"/>
                                    <constraint firstItem="5bo-4p-48C" firstAttribute="trailing" secondItem="J9b-Lb-HW1" secondAttribute="trailing" id="SAK-lt-k7E"/>
                                    <constraint firstItem="Nzy-Dj-jpo" firstAttribute="top" secondItem="J9b-Lb-HW1" secondAttribute="bottom" constant="15" id="dbI-yK-CP3"/>
                                    <constraint firstItem="Nzy-Dj-jpo" firstAttribute="baseline" secondItem="DZp-kC-eVD" secondAttribute="baseline" id="npu-aS-h3K"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-Kl-xvc">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwN-ZJ-jUU" firstAttribute="top" secondItem="ycu-Zi-GOY" secondAttribute="bottom" constant="28" id="9TC-uJ-Dyz"/>
                            <constraint firstItem="IPq-Kl-xvc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CCT-VR-5yJ"/>
                            <constraint firstItem="sAS-Zg-gaX" firstAttribute="top" secondItem="cLq-Jd-wYG" secondAttribute="bottom" constant="67" id="Goq-Fe-rML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLq-Jd-wYG" secondAttribute="trailing" constant="-55" id="fhn-Cn-3ua"/>
                            <constraint firstItem="IPq-Kl-xvc" firstAttribute="top" secondItem="uwN-ZJ-jUU" secondAttribute="bottom" constant="74" id="knw-u4-Gey"/>
                            <constraint firstItem="uwN-ZJ-jUU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="lWw-k1-Cpf"/>
                            <constraint firstItem="cLq-Jd-wYG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="p5y-Hz-2Qn"/>
                            <constraint firstItem="sAS-Zg-gaX" firstAttribute="top" secondItem="IPq-Kl-xvc" secondAttribute="bottom" constant="323" id="tso-g1-eeb"/>
                            <constraint firstItem="uwN-ZJ-jUU" firstAttribute="centerX" secondItem="IPq-Kl-xvc" secondAttribute="centerX" id="xtL-Fn-Yj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCc-x8-p7V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cLq-Jd-wYG" id="PzP-Yc-0ub"/>
                        <outlet property="emailAddressInput" destination="5bo-4p-48C" id="FqJ-vd-PXv"/>
                        <outlet property="loginButton" destination="Nzy-Dj-jpo" id="o2S-mQ-eO5"/>
                        <outlet property="passwordInput" destination="J9b-Lb-HW1" id="scy-Rg-ZuV"/>
                        <outlet property="signupButton" destination="DZp-kC-eVD" id="LF6-Tp-LL0"/>
                        <outlet property="spin" destination="IPq-Kl-xvc" id="zqS-jq-BkG"/>
                        <segue destination="Ojw-KU-9WJ" kind="modal" identifier="loginSegue" id="MJp-2c-5KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mLd-WJ-YwA">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Ojw-KU-9WJ" customClass="MapViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZb-dO-Kms"/>
                        <viewControllerLayoutGuide type="bottom" id="Ela-1d-Miv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="UMr-2U-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-ry-ZNF">
                                <rect key="frame" x="0.0" y="74" width="375" height="545"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gonzaga University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-mJ-me4">
                                <rect key="frame" x="112" y="36" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Z3-5LV">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewParty:" destination="Ojw-KU-9WJ" eventType="touchUpInside" id="0CV-8s-HRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-EY-HVQ">
                                <rect key="frame" x="316" y="28" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Ojw-KU-9WJ" eventType="touchUpInside" id="iQT-Z8-AJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw6-mJ-me4" firstAttribute="baseline" secondItem="E5Y-Z3-5LV" secondAttribute="firstBaseline" id="87F-Rg-qf6"/>
                            <constraint firstItem="xw6-mJ-me4" firstAttribute="baseline" secondItem="E5Y-Z3-5LV" secondAttribute="baseline" id="8qK-Vd-ejX"/>
                            <constraint firstItem="xw6-mJ-me4" firstAttribute="leading" secondItem="E5Y-Z3-5LV" secondAttribute="trailing" constant="62" id="92f-gV-1iG"/>
                            <constraint firstItem="xw6-mJ-me4" firstAttribute="centerX" secondItem="6pf-ry-ZNF" secondAttribute="centerX" id="CC7-oL-1hQ"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="leading" secondItem="UMr-2U-OJA" secondAttribute="leadingMargin" id="EqZ-EQ-do1"/>
                            <constraint firstItem="Ela-1d-Miv" firstAttribute="top" secondItem="6pf-ry-ZNF" secondAttribute="bottom" constant="48" id="Gnk-W8-Ub1"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="leading" secondItem="UMr-2U-OJA" secondAttribute="leading" id="KFJ-dO-WZ7"/>
                            <constraint firstItem="xw6-mJ-me4" firstAttribute="top" secondItem="JZb-dO-Kms" secondAttribute="bottom" constant="16" id="LYW-rM-1ZD"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="top" secondItem="xw6-mJ-me4" secondAttribute="bottom" constant="17" id="bqY-11-rnz"/>
                            <constraint firstAttribute="trailing" secondItem="6pf-ry-ZNF" secondAttribute="trailing" id="erh-a7-Wam"/>
                            <constraint firstItem="Rhr-EY-HVQ" firstAttribute="leading" secondItem="xw6-mJ-me4" secondAttribute="trailing" constant="54" id="fom-9U-ZOV"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="baseline" secondItem="xw6-mJ-me4" secondAttribute="firstBaseline" id="hLK-5X-nAg"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="top" secondItem="E5Y-Z3-5LV" secondAttribute="bottom" constant="16" id="ue0-Sf-XPY"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="top" secondItem="JZb-dO-Kms" secondAttribute="bottom" constant="8" symbolic="YES" id="wKc-eB-R5H"/>
                            <constraint firstItem="Rhr-EY-HVQ" firstAttribute="top" secondItem="E5Y-Z3-5LV" secondAttribute="top" id="yn1-qc-L32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2K-bx-OkN"/>
                    <connections>
                        <outlet property="mapView" destination="6pf-ry-ZNF" id="Pro-eU-dOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paE-Uv-rHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.5" y="413.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="edp-sn-UPr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" id="3uZ-SC-7Qx" customClass="SignUpViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPk-Gf-c19"/>
                        <viewControllerLayoutGuide type="bottom" id="reZ-Ln-t10"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="y5E-vb-CI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-zw-ZTI">
                                <rect key="frame" x="28" y="46" width="264" height="314"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-5f-A1M">
                                        <rect key="frame" x="20" y="37" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-zB-0YJ">
                                        <rect key="frame" x="150" y="37" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Cm-CMa">
                                        <rect key="frame" x="20" y="253" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="3uZ-SC-7Qx" eventType="touchUpInside" id="vBQ-EI-BOc"/>
                                            <segue destination="vXZ-lx-hvc" kind="custom" id="RGD-ic-Ffu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Z9-qj3">
                                        <rect key="frame" x="196" y="253" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="3uZ-SC-7Qx" eventType="touchUpInside" id="aKb-Q2-3ge"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-Yh-ImU">
                                        <rect key="frame" x="20" y="155" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-2O-GIt">
                                        <rect key="frame" x="20" y="98" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-s2-lbO">
                                        <rect key="frame" x="20" y="193" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-vk-6hu">
                                        <rect key="frame" x="20" y="8" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freshman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-MA-ucD">
                                <rect key="frame" x="0.0" y="337" width="320" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-Ak-SML">
                                <rect key="frame" x="28" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zya-0Y-u2y"/>
                    <connections>
                        <outlet property="cancelButton" destination="Uar-Z9-qj3" id="w0S-KS-ogq"/>
                        <outlet property="emailAddressInput" destination="GXb-2O-GIt" id="OUW-b7-4kM"/>
                        <outlet property="errorLabel" destination="D2y-Ak-SML" id="vQ4-ex-1px"/>
                        <outlet property="freshmanImageView" destination="P5h-MA-ucD" id="72c-mD-pwu"/>
                        <outlet property="graduationMonth" destination="7be-5f-A1M" id="L94-VC-MnX"/>
                        <outlet property="graduationYear" destination="9gB-zB-0YJ" id="ReB-2L-Ik8"/>
                        <outlet property="passwordInput" destination="qmQ-Yh-ImU" id="5cv-Ai-Sby"/>
                        <outlet property="repeatPasswordInput" destination="9XX-s2-lbO" id="IsM-7K-Z3m"/>
                        <outlet property="signupButton" destination="4Ma-Cm-CMa" id="k0h-3v-A2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy8-DW-TWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="freshman.jpg" width="520" height="275"/>
        <image name="party.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
