<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycu-Zi-GOY"/>
                        <viewControllerLayoutGuide type="bottom" id="sAS-Zg-gaX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-GQ-g7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-6u-6sL">
                                <rect key="frame" x="26" y="48" width="323" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Dj-jpo">
                                        <rect key="frame" x="20" y="128" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.094610038686900877" green="0.82421875" blue="0.79106641248495535" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yni-uU-rYJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Lb-HW1">
                                        <rect key="frame" x="20" y="83" width="283" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-4p-48C">
                                        <rect key="frame" x="20" y="20" width="283" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-kC-eVD">
                                        <rect key="frame" x="248" y="128" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.1230301157" green="1" blue="0.95792927719999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBottonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZD9-gz-eX7"/>
                                            <segue destination="3uZ-SC-7Qx" kind="custom" id="pdB-Pa-xTw"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-Kl-xvc">
                                        <rect key="frame" x="151" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="leading" secondItem="Nzy-Dj-jpo" secondAttribute="leading" id="75d-0G-5Py"/>
                                    <constraint firstItem="5bo-4p-48C" firstAttribute="leading" secondItem="Orm-6u-6sL" secondAttribute="leading" constant="20" id="FxL-13-fkK"/>
                                    <constraint firstItem="Nzy-Dj-jpo" firstAttribute="top" secondItem="J9b-Lb-HW1" secondAttribute="bottom" constant="15" id="GkI-20-kY3"/>
                                    <constraint firstItem="Nzy-Dj-jpo" firstAttribute="baseline" secondItem="DZp-kC-eVD" secondAttribute="baseline" id="JlC-M6-Wt6"/>
                                    <constraint firstItem="IPq-Kl-xvc" firstAttribute="top" secondItem="J9b-Lb-HW1" secondAttribute="bottom" constant="37" id="LTG-jd-wim"/>
                                    <constraint firstAttribute="trailing" secondItem="DZp-kC-eVD" secondAttribute="trailing" constant="20" id="Onv-Fe-ZGw"/>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="trailing" secondItem="5bo-4p-48C" secondAttribute="trailing" id="QUP-4P-LAC"/>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="top" secondItem="5bo-4p-48C" secondAttribute="bottom" constant="33" id="S7s-9p-bad"/>
                                    <constraint firstItem="IPq-Kl-xvc" firstAttribute="bottom" secondItem="Orm-6u-6sL" secondAttribute="bottomMargin" id="VlW-W5-7B5"/>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="centerX" secondItem="Orm-6u-6sL" secondAttribute="centerX" id="d8m-fT-sQG"/>
                                    <constraint firstItem="J9b-Lb-HW1" firstAttribute="leading" secondItem="5bo-4p-48C" secondAttribute="leading" id="icy-0s-Y5v"/>
                                    <constraint firstItem="IPq-Kl-xvc" firstAttribute="centerX" secondItem="J9b-Lb-HW1" secondAttribute="centerX" id="jV3-D0-ABM"/>
                                    <constraint firstItem="5bo-4p-48C" firstAttribute="top" secondItem="Orm-6u-6sL" secondAttribute="top" constant="20" id="vBS-Q4-inZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Orm-6u-6sL" secondAttribute="trailing" constant="26" id="PNA-3o-CU1"/>
                            <constraint firstItem="Orm-6u-6sL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Uql-0Y-mXO"/>
                            <constraint firstItem="Orm-6u-6sL" firstAttribute="top" secondItem="ycu-Zi-GOY" secondAttribute="bottom" constant="28" id="Yya-BK-VWz"/>
                            <constraint firstItem="d6D-GQ-g7i" firstAttribute="bottom" secondItem="sAS-Zg-gaX" secondAttribute="top" id="lV2-4K-jCq"/>
                            <constraint firstItem="d6D-GQ-g7i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s7V-gp-Kgy"/>
                            <constraint firstItem="d6D-GQ-g7i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wzC-5i-07C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCc-x8-p7V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="d6D-GQ-g7i" id="OIh-yb-Lid"/>
                        <outlet property="emailAddressInput" destination="5bo-4p-48C" id="FqJ-vd-PXv"/>
                        <outlet property="loginButton" destination="Nzy-Dj-jpo" id="o2S-mQ-eO5"/>
                        <outlet property="passwordInput" destination="J9b-Lb-HW1" id="scy-Rg-ZuV"/>
                        <outlet property="signupButton" destination="DZp-kC-eVD" id="LF6-Tp-LL0"/>
                        <outlet property="spin" destination="IPq-Kl-xvc" id="zqS-jq-BkG"/>
                        <segue destination="PlE-rT-zOF" kind="modal" identifier="loginSegue" id="MJp-2c-5KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.5" y="-119.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mLd-WJ-YwA">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Ojw-KU-9WJ" customClass="MapViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZb-dO-Kms"/>
                        <viewControllerLayoutGuide type="bottom" id="Ela-1d-Miv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="UMr-2U-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-ry-ZNF">
                                <rect key="frame" x="0.0" y="81" width="375" height="552"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-EY-HVQ">
                                <rect key="frame" x="310" y="43" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="logoutSegue" id="FwH-7J-6Iy"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b08-jt-WUZ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6SM-oO-nAU"/>
                                    <tabBarItem systemItem="more" id="2n9-Sa-xlD"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Z3-5LV">
                                <rect key="frame" x="71" y="20" width="232" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="aAL-PV-xQ5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="hig-4b-YP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register a House">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sX8-KJ-CgY" kind="custom" identifier="addpin" id="3IR-st-pij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b08-jt-WUZ" firstAttribute="leading" secondItem="6pf-ry-ZNF" secondAttribute="leading" id="2O4-lb-zMX"/>
                            <constraint firstItem="b08-jt-WUZ" firstAttribute="trailing" secondItem="6pf-ry-ZNF" secondAttribute="trailing" id="7SP-EB-Qnr"/>
                            <constraint firstAttribute="trailing" secondItem="6pf-ry-ZNF" secondAttribute="trailing" id="8FV-KX-wun"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="top" secondItem="UMr-2U-OJA" secondAttribute="top" constant="81" id="9DX-nc-a2n"/>
                            <constraint firstItem="Ela-1d-Miv" firstAttribute="top" secondItem="6pf-ry-ZNF" secondAttribute="bottom" constant="-15" id="Gnk-W8-Ub1"/>
                            <constraint firstAttribute="trailing" secondItem="6pf-ry-ZNF" secondAttribute="trailing" id="Jsf-4U-41U"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="leading" secondItem="UMr-2U-OJA" secondAttribute="leading" id="KFJ-dO-WZ7"/>
                            <constraint firstAttribute="bottom" secondItem="6pf-ry-ZNF" secondAttribute="bottom" constant="34" id="Kef-KQ-pIw"/>
                            <constraint firstItem="Rhr-EY-HVQ" firstAttribute="top" secondItem="JZb-dO-Kms" secondAttribute="bottom" constant="23" id="NlO-sp-Xfh"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="leading" secondItem="UMr-2U-OJA" secondAttribute="leading" constant="71" id="OdL-hO-RCS"/>
                            <constraint firstAttribute="trailing" secondItem="Rhr-EY-HVQ" secondAttribute="trailing" constant="16" id="VlH-av-Yu0"/>
                            <constraint firstAttribute="trailing" secondItem="E5Y-Z3-5LV" secondAttribute="trailing" constant="72" id="aOn-Tm-qi4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E5Y-Z3-5LV" secondAttribute="trailing" constant="72" id="cg0-Nx-zYc"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMr-2U-OJA" secondAttribute="leading" constant="71" id="cwS-Fe-bvK"/>
                            <constraint firstAttribute="trailing" secondItem="6pf-ry-ZNF" secondAttribute="trailing" id="erh-a7-Wam"/>
                            <constraint firstItem="b08-jt-WUZ" firstAttribute="top" secondItem="6pf-ry-ZNF" secondAttribute="bottom" constant="-15" id="lBG-KM-tsG"/>
                            <constraint firstItem="E5Y-Z3-5LV" firstAttribute="top" secondItem="JZb-dO-Kms" secondAttribute="bottom" id="pwh-Dv-yWy"/>
                            <constraint firstItem="6pf-ry-ZNF" firstAttribute="top" secondItem="E5Y-Z3-5LV" secondAttribute="bottom" constant="16" id="zUk-Id-rcL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="D14-wC-awp"/>
                    <navigationItem key="navigationItem" id="Y2K-bx-OkN"/>
                    <connections>
                        <outlet property="mapView" destination="6pf-ry-ZNF" id="Pro-eU-dOh"/>
                        <segue destination="myw-d0-gcj" kind="custom" identifier="discussionSegue" id="SZi-LH-uSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paE-Uv-rHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-510.5"/>
        </scene>
        <!--Add House View Controller-->
        <scene sceneID="g07-RZ-FKR">
            <objects>
                <viewController id="sX8-KJ-CgY" customClass="AddHouseViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh1-Oi-WUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j4C-MR-xsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCn-dj-IHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-UH-ZFu">
                                <rect key="frame" x="16" y="24" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="xhH-nJ-5OX"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PlE-rT-zOF" kind="custom" id="miM-zB-24I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-Vd-Hss">
                                <rect key="frame" x="16" y="151" width="288" height="50"/>
                                <color key="backgroundColor" red="0.98453608250000002" green="0.96907216490000003" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l62-3D-vbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-m5-7cb">
                                <rect key="frame" x="268" y="24" width="52" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="sX8-KJ-CgY" eventType="touchUpInside" id="SPT-WF-Jng"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="House Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-gB-PsV">
                                <rect key="frame" x="16" y="93" width="288" height="50"/>
                                <color key="backgroundColor" red="0.98453608247422686" green="0.96907216494845361" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMb-7Z-zuT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-uo-DsU">
                                <rect key="frame" x="71" y="33" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69442052443124269" green="1" blue="0.49404389733423781" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iOb-m5-7cb" secondAttribute="trailing" id="31j-2N-3KA"/>
                            <constraint firstItem="4VE-Vd-Hss" firstAttribute="leading" secondItem="kCn-dj-IHj" secondAttribute="leadingMargin" id="3Do-DK-zo3"/>
                            <constraint firstItem="0Qd-gB-PsV" firstAttribute="leading" secondItem="4VE-Vd-Hss" secondAttribute="leading" id="3Jd-DX-79W"/>
                            <constraint firstItem="4VE-Vd-Hss" firstAttribute="trailing" secondItem="0Qd-gB-PsV" secondAttribute="trailing" id="3ee-OZ-uKS"/>
                            <constraint firstItem="3rN-uo-DsU" firstAttribute="top" secondItem="jh1-Oi-WUQ" secondAttribute="bottom" constant="13" id="6tu-Te-a95"/>
                            <constraint firstItem="3rN-uo-DsU" firstAttribute="centerX" secondItem="4VE-Vd-Hss" secondAttribute="centerX" id="8PF-N3-1xv"/>
                            <constraint firstItem="0Qd-gB-PsV" firstAttribute="centerX" secondItem="kCn-dj-IHj" secondAttribute="centerX" id="9LQ-2V-m1E"/>
                            <constraint firstItem="3rN-uo-DsU" firstAttribute="baseline" secondItem="iOb-m5-7cb" secondAttribute="baseline" constant="5" id="BUg-wi-RFt"/>
                            <constraint firstItem="0Qd-gB-PsV" firstAttribute="top" secondItem="4VE-Vd-Hss" secondAttribute="bottom" constant="-108" id="Hd5-Bc-A5P"/>
                            <constraint firstItem="6P1-UH-ZFu" firstAttribute="baseline" secondItem="3rN-uo-DsU" secondAttribute="baseline" constant="-5" id="Ss0-L1-fju"/>
                            <constraint firstItem="3rN-uo-DsU" firstAttribute="leading" secondItem="6P1-UH-ZFu" secondAttribute="trailing" constant="20" id="Vdf-nj-oOg"/>
                            <constraint firstItem="iOb-m5-7cb" firstAttribute="leading" secondItem="3rN-uo-DsU" secondAttribute="trailing" constant="18" id="cA9-oc-uh9"/>
                            <constraint firstItem="4VE-Vd-Hss" firstAttribute="top" secondItem="6P1-UH-ZFu" secondAttribute="bottom" constant="97" id="gvN-lQ-6cl"/>
                            <constraint firstItem="6P1-UH-ZFu" firstAttribute="leading" secondItem="kCn-dj-IHj" secondAttribute="leadingMargin" id="l23-fF-wjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAm-kk-8dl"/>
                    <connections>
                        <outlet property="addButton" destination="iOb-m5-7cb" id="Cl8-e8-kqA"/>
                        <outlet property="adressIn" destination="4VE-Vd-Hss" id="b9k-8A-3th"/>
                        <outlet property="nickNameIn" destination="0Qd-gB-PsV" id="82S-n6-b57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwN-4M-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-510"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="edp-sn-UPr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" id="3uZ-SC-7Qx" customClass="SignUpViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPk-Gf-c19"/>
                        <viewControllerLayoutGuide type="bottom" id="reZ-Ln-t10"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="y5E-vb-CI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-zw-ZTI">
                                <rect key="frame" x="28" y="46" width="264" height="314"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-5f-A1M">
                                        <rect key="frame" x="20" y="37" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-zB-0YJ">
                                        <rect key="frame" x="150" y="37" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Cm-CMa">
                                        <rect key="frame" x="20" y="253" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="3uZ-SC-7Qx" eventType="touchUpInside" id="vBQ-EI-BOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Z9-qj3">
                                        <rect key="frame" x="196" y="253" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="3uZ-SC-7Qx" eventType="touchUpInside" id="aKb-Q2-3ge"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-Yh-ImU">
                                        <rect key="frame" x="20" y="155" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-2O-GIt">
                                        <rect key="frame" x="20" y="98" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-s2-lbO">
                                        <rect key="frame" x="20" y="193" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-vk-6hu">
                                        <rect key="frame" x="20" y="8" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freshman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-MA-ucD">
                                <rect key="frame" x="0.0" y="337" width="320" height="190"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-Ak-SML">
                                <rect key="frame" x="28" y="337" width="264" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zya-0Y-u2y"/>
                    <connections>
                        <outlet property="cancelButton" destination="Uar-Z9-qj3" id="w0S-KS-ogq"/>
                        <outlet property="emailAddressInput" destination="GXb-2O-GIt" id="OUW-b7-4kM"/>
                        <outlet property="errorLabel" destination="D2y-Ak-SML" id="vQ4-ex-1px"/>
                        <outlet property="freshmanImageView" destination="P5h-MA-ucD" id="72c-mD-pwu"/>
                        <outlet property="graduationMonth" destination="7be-5f-A1M" id="L94-VC-MnX"/>
                        <outlet property="graduationYear" destination="9gB-zB-0YJ" id="ReB-2L-Ik8"/>
                        <outlet property="passwordInput" destination="qmQ-Yh-ImU" id="5cv-Ai-Sby"/>
                        <outlet property="repeatPasswordInput" destination="9XX-s2-lbO" id="IsM-7K-Z3m"/>
                        <outlet property="signupButton" destination="4Ma-Cm-CMa" id="k0h-3v-A2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy8-DW-TWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="737"/>
        </scene>
        <!--Discussion View Controller-->
        <scene sceneID="Owo-wE-nkR">
            <objects>
                <viewController id="myw-d0-gcj" customClass="DiscussionViewController" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhM-XH-lHr"/>
                        <viewControllerLayoutGuide type="bottom" id="lqo-LA-7Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqk-wp-r74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Og-rRM">
                                <rect key="frame" x="16" y="57" width="288" height="29"/>
                                <segments>
                                    <segment title="Talk About It"/>
                                    <segment title="Review It"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="myw-d0-gcj" eventType="valueChanged" id="wmC-kl-Q04"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-l1-C12">
                                <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-Cf-PLN">
                                <rect key="frame" x="16" y="20" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PlE-rT-zOF" kind="modal" id="boy-7r-tdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-0h-gx7">
                                <rect key="frame" x="206" y="20" width="98" height="30"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toggleViews" destination="aaB-Og-rRM" id="NpT-sw-2xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEh-9c-pyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pgl-SS-PCH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PlE-rT-zOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZtO-P1-a9g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ojw-KU-9WJ" kind="relationship" relationship="viewControllers" id="dJJ-ef-RQp"/>
                        <segue destination="sNt-XT-p0k" kind="relationship" relationship="viewControllers" id="XgL-ph-Fzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN8-aN-aNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-108"/>
        </scene>
        <!--Main House List View-->
        <scene sceneID="fUq-Uc-OVa">
            <objects>
                <viewController id="sNt-XT-p0k" customClass="MainHouseListView" customModule="RateMyParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsQ-tu-GfR"/>
                        <viewControllerLayoutGuide type="bottom" id="ibi-TI-lvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6p-J3-EMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-w7-BIB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-6W-jRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" rowHeight="194" id="jv4-xS-uRe" customClass="HouseCell" customModule="RateMyParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jv4-xS-uRe" id="wK6-fc-HNr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-6N-1wx">
                                                    <rect key="frame" x="50" y="8" width="274" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0016494731093754564" green="0.0047545770202019888" blue="0.00096019700966330258" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-gT-q8u">
                                                    <rect key="frame" x="209" y="128" width="158" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="3lB-sB-Oay"/>
                                                    </constraints>
                                                    <state key="normal" title="Walk">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getDirectionsToHouseWalk" destination="jv4-xS-uRe" eventType="touchUpInside" id="d8G-b8-UZn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-9k-y6L">
                                                    <rect key="frame" x="209" y="82" width="158" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="gBS-fk-LaM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="sYF-xs-axu"/>
                                                    </constraints>
                                                    <state key="normal" title="Drive">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getDirectionsToHouseDrive" destination="jv4-xS-uRe" eventType="touchUpInside" id="aT0-zJ-A4x"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-Vc-3cE">
                                                    <rect key="frame" x="8" y="49" width="193" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Plq-dR-zki"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="eDM-Uh-8DA"/>
                                                        <constraint firstAttribute="height" constant="109" id="uKt-pE-gel"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEv-9k-y6L" firstAttribute="bottom" secondItem="wK6-fc-HNr" secondAttribute="bottomMargin" constant="-73" id="0d4-dY-uCV"/>
                                                <constraint firstItem="IBs-gT-q8u" firstAttribute="leading" secondItem="NEv-9k-y6L" secondAttribute="trailing" constant="-158" id="3en-DZ-xfI"/>
                                                <constraint firstItem="2wU-Vc-3cE" firstAttribute="leading" secondItem="wK6-fc-HNr" secondAttribute="leading" constant="8" id="4bo-iU-miw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Er2-6N-1wx" secondAttribute="trailing" constant="43" id="7g1-r8-9mR"/>
                                                <constraint firstItem="Er2-6N-1wx" firstAttribute="leading" secondItem="wK6-fc-HNr" secondAttribute="leading" constant="50" id="AGJ-7z-9m2"/>
                                                <constraint firstItem="2wU-Vc-3cE" firstAttribute="leading" secondItem="wK6-fc-HNr" secondAttribute="leadingMargin" id="Bky-5e-hEU"/>
                                                <constraint firstItem="NEv-9k-y6L" firstAttribute="leading" secondItem="wK6-fc-HNr" secondAttribute="leading" constant="209" id="Cmf-4b-EGZ"/>
                                                <constraint firstItem="NEv-9k-y6L" firstAttribute="baseline" secondItem="IBs-gT-q8u" secondAttribute="baseline" constant="-46" id="IdV-b4-ScF"/>
                                                <constraint firstItem="IBs-gT-q8u" firstAttribute="centerX" secondItem="wK6-fc-HNr" secondAttribute="centerX" constant="100.5" id="LW5-i3-ROq"/>
                                                <constraint firstAttribute="bottom" secondItem="2wU-Vc-3cE" secondAttribute="bottom" constant="35" id="Okf-G8-atT"/>
                                                <constraint firstAttribute="trailing" secondItem="2wU-Vc-3cE" secondAttribute="trailing" constant="174" id="YQQ-dF-QI3"/>
                                                <constraint firstAttribute="trailing" secondItem="Er2-6N-1wx" secondAttribute="trailing" constant="51" id="bUJ-y9-Cb1"/>
                                                <constraint firstItem="IBs-gT-q8u" firstAttribute="leading" secondItem="wK6-fc-HNr" secondAttribute="leading" constant="209" id="cAK-g0-ClL"/>
                                                <constraint firstItem="NEv-9k-y6L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wK6-fc-HNr" secondAttribute="leading" constant="8" id="ebh-Ly-5OO"/>
                                                <constraint firstItem="2wU-Vc-3cE" firstAttribute="top" secondItem="wK6-fc-HNr" secondAttribute="topMargin" constant="41" id="egy-eV-mX5"/>
                                                <constraint firstItem="Er2-6N-1wx" firstAttribute="leading" secondItem="2wU-Vc-3cE" secondAttribute="trailing" constant="-151" id="g3u-it-LwJ"/>
                                                <constraint firstItem="2wU-Vc-3cE" firstAttribute="top" secondItem="Er2-6N-1wx" secondAttribute="top" constant="41" id="nZO-Qk-keV"/>
                                                <constraint firstAttribute="trailing" secondItem="IBs-gT-q8u" secondAttribute="trailing" constant="8" id="sEI-In-S1W"/>
                                                <constraint firstAttribute="trailing" secondItem="NEv-9k-y6L" secondAttribute="trailing" constant="8" id="ysp-9c-l3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="driveDirectionsButton" destination="NEv-9k-y6L" id="PHQ-No-rnH"/>
                                            <outlet property="houseImageView" destination="2wU-Vc-3cE" id="s0d-xz-VHj"/>
                                            <outlet property="houseNameLabel" destination="Er2-6N-1wx" id="qkx-oD-anm"/>
                                            <outlet property="walkDirectionsButton" destination="IBs-gT-q8u" id="a54-kl-CZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z7S-6W-jRu" secondAttribute="trailing" id="6AK-7l-pdo"/>
                            <constraint firstItem="mwt-w7-BIB" firstAttribute="top" secondItem="lsQ-tu-GfR" secondAttribute="bottom" id="BmV-qx-lnl"/>
                            <constraint firstItem="Z7S-6W-jRu" firstAttribute="trailing" secondItem="mwt-w7-BIB" secondAttribute="trailing" id="UqS-NL-thH"/>
                            <constraint firstItem="Z7S-6W-jRu" firstAttribute="bottom" secondItem="ibi-TI-lvG" secondAttribute="top" id="WPK-7U-Yq8"/>
                            <constraint firstItem="mwt-w7-BIB" firstAttribute="leading" secondItem="Z7S-6W-jRu" secondAttribute="leading" id="dTE-lz-KGN"/>
                            <constraint firstItem="Z7S-6W-jRu" firstAttribute="top" secondItem="mwt-w7-BIB" secondAttribute="bottom" id="hOv-oC-ntp"/>
                            <constraint firstItem="Z7S-6W-jRu" firstAttribute="leading" secondItem="r6p-J3-EMc" secondAttribute="leading" id="rnu-xZ-425"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AWc-xf-oLv"/>
                    <connections>
                        <outlet property="houseTableView" destination="Z7S-6W-jRu" id="jQt-CM-nu0"/>
                        <outlet property="searchBar" destination="mwt-w7-BIB" id="W91-9Y-zXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-qE-uof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="263.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="freshman.jpg" width="520" height="275"/>
        <image name="party.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="boy-7r-tdf"/>
    </inferredMetricsTieBreakers>
</document>
